{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=priceNestDb; Username=postgres; Password=admin"
  },
  "JwtSettings": {
    "Key": "super_secret_key_u_cant_guess_and_is_setted_by_envs_or_whatever_and_is_long_enough_so_it_will_compile",
    "Issuer": "PriceNest.Api",
    "Audience": "PriceNest.Client",
    "ExpiryMinutes": 15
  }
}